sonar.projectKey=tarjmp_eventlab
sonar.projectName=EventLAB

sonar.sources=.
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml

